<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLRHlzMHzc_-Liqxk-xsFeMAEu8AnQ3bYud3jbAYsmxiK-1oL00wb2nnRGNRcESTwJqupA14LfcpVQsjePZwmyfQ");
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: "(" counter(lst-ctn-kix_list_3-0, lower-latin) ") ";
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      .lst-kix_list_1-0 > li:before {
        content: "(" counter(lst-ctn-kix_list_1-0, lower-latin) ") ";
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "(" counter(lst-ctn-kix_list_2-0, lower-latin) ") ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c22 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.75;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c20 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
        height: 11pt;
      }
      .c5 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-style: normal;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: justify;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c13 {
        color: #000000;
        font-weight: 700;
        font-family: "Century Schoolbook";
      }
      .c0 {
        font-family: "Century Schoolbook";
        color: #000000;
        font-weight: 400;
      }
      .c14 {
        color: #212121;
        font-weight: 700;
        font-family: "Century Schoolbook";
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        text-decoration: underline;
        text-decoration-skip-ink: none;
      }
      .c18 {
        font-size: 8pt;
        font-family: "Arial";
        font-weight: 400;
      }
      .c17 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 20pt 10pt;
        margin: 0 auto;
      }
      .c19 {
        margin-left: 54pt;
        text-indent: -18pt;
      }
      .c6 {
        margin-left: 36pt;
        text-indent: -18pt;
      }
      .c1 {
        padding: 0;
        margin: 0;
      }
      .c15 {
        color: inherit;
        text-decoration: inherit;
      }
      .c7 {
        font-weight: 400;
        font-family: "Century Schoolbook";
      }
      .c16 {
        font-weight: 700;
        font-family: "Century Schoolbook";
      }
      .c23 {
        orphans: 2;
        widows: 2;
      }
      .c11 {
        padding-left: 0pt;
      }
      .c4 {
        height: 11pt;
      }
      .c12 {
        margin-left: 18pt;
      }
      .c8 {
        margin-left: 36pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 18pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #000000;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c17">
    <div>
      <p class="c3 c23"><span class="c5 c0"></span></p>
    </div>
    <p class="c24">
      <span class="c5 c14">Application End User License Agreement</span>
    </p>
    <p class="c3"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c0"
        >This Application End User License Agreement (&rdquo;</span
      ><span class="c13">Agreement</span
      ><span class="c0"
        >&rdquo;) is a binding agreement between you (&rdquo;</span
      ><span class="c13">End User</span
      ><span class="c0">&rdquo; or &ldquo;</span><span class="c13">you</span
      ><span class="c0">&rdquo;) and </span><span class="c7">Cash Raven</span
      ><span class="c0">, LLC (&rdquo;</span><span class="c13">Company</span
      ><span class="c0">&rdquo;). This Agreement governs your use of the </span
      ><span class="c7">Cash Raven</span
      ><span class="c0"
        >&nbsp;mobile or desktop application, (including all related
        documentation, the &ldquo;</span
      ><span class="c13">Application</span
      ><span class="c5 c0"
        >&rdquo;). The Application is licensed, not sold, to you.</span
      >
    </p>
    <p class="c3"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >BY CLICKING THE &ldquo;AGREE&rdquo; BUTTON OR DOWNLOADING, INSTALLING,
        OR USING THE APPLICATION, YOU (A) ACKNOWLEDGE THAT YOU HAVE READ AND
        UNDERSTAND THIS AGREEMENT; (B) REPRESENT THAT YOU ARE 18 YEARS OF AGE OR
        OLDER/OF LEGAL AGE TO ENTER INTO A BINDING AGREEMENT; AND (C) ACCEPT
        THIS AGREEMENT AND AGREE THAT YOU ARE LEGALLY BOUND BY ITS TERMS. IF YOU
        DO NOT AGREE TO THESE TERMS, DO NOT DOWNLOAD, INSTALL, OR USE THE
        APPLICATION AND DELETE IT FROM YOUR DEVICE.</span
      >
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c0">1.&nbsp;&nbsp;</span
      ><span class="c0 c10">License Grant</span
      ><span class="c5 c0"
        >. Subject to the terms of this Agreement, Company grants you a limited,
        non-exclusive, and nontransferable license to:</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span><a id="id.gjdgxs"></a></p>
    <ol class="c1 lst-kix_list_2-0 start" start="1">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >download, install, and use the Application for your personal,
          non-commercial use on a device owned or otherwise controlled by you
          (&rdquo;</span
        ><span class="c5 c13">Device</span
        ><span class="c5 c0"
          >&rdquo;) strictly in accordance with the Application&rsquo;s
          documentation; and</span
        ><a id="id.30j0zll"></a>
      </li>
    </ol>
    <p class="c2 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_2-0" start="2">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >access, stream, download, and use on such Device the Services (as
          defined in </span
        ><span class="c5 c0"
          ><a class="c15" href="#id.4i7ojhp">Section 5</a></span
        ><span class="c5 c0"
          >) made available in or otherwise accessible through the Application,
          strictly in accordance with this Agreement and the Terms of Use
          applicable to such Services as set forth in </span
        ><span class="c5 c0"
          ><a class="c15" href="#id.4i7ojhp">Section 5</a></span
        ><span class="c5 c0">.</span>
      </li>
    </ol>
    <p class="c2 c12"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">2.&nbsp;&nbsp;</span
      ><span class="c0 c10">License Restrictions</span
      ><span class="c5 c0">. Licensee shall not:</span>
    </p>
    <a id="id.1fob9te"></a>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0 start" start="1">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >copy the Application, except as expressly permitted by this
          license;</span
        >
      </li>
    </ol>
    <p class="c2 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0" start="2">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >modify, translate, adapt, or otherwise create derivative works or
          improvements, whether or not patentable, of the Application;</span
        ><a id="id.3znysh7"></a>
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0" start="3">
      <li class="c2 c8 c11 li-bullet-0">
        <span class="c5 c0"
          >reverse engineer, disassemble, decompile, decode, or otherwise
          attempt to derive or gain access to the source code of the Application
          or any part thereof;</span
        ><a id="id.2et92p0"></a>
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0" start="4">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >remove, delete, alter, or obscure any trademarks or any copyright,
          trademark, patent, or other intellectual property or proprietary
          rights notices from the Application, including any copy thereof;
        </span>
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0" start="5">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >rent, lease, lend, sell, sublicense, assign, distribute, publish,
          transfer, or otherwise make available the Application, or any features
          or functionality of the Application, to any third party for any
          reason, including by making the Application available on a network
          where it is capable of being accessed by more than one device at any
          time;</span
        ><a id="id.tyjcwt"></a>
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0" start="6">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >remove, disable, circumvent, or otherwise create or implement any
          workaround to any copy protection, rights management, or security
          features in or protecting the Application; or</span
        ><a id="id.3dy6vkm"></a>
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_3-0" start="7">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >use the Application in, or in association with, the design,
          construction, maintenance, or operation of any hazardous environments
          or systems, including any power generation systems; aircraft
          navigation or communication systems, air traffic control systems, or
          any other transport management systems; safety-critical applications,
          including medical or life-support systems, vehicle operation
          applications or any police, fire, or other safety response systems;
          and military or aerospace applications, weapons systems, or
          environments.</span
        >
      </li>
    </ol>
    <p class="c2 c12"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">3.&nbsp;&nbsp;</span
      ><span class="c0 c10">Reservation of Rights</span
      ><span class="c5 c0"
        >. You acknowledge and agree that the Application is provided under
        license, and not sold, to you. You do not acquire any ownership interest
        in the Application under this Agreement, or any other rights thereto
        other than to use the Application in accordance with the license
        granted, and subject to all terms, conditions, and restrictions, under
        this Agreement. Company and its licensors and service providers reserve
        and shall retain their entire right, title, and interest in and to the
        Application, including all copyrights, trademarks, and other
        intellectual property rights therein or relating thereto, except as
        expressly granted to you in this Agreement.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">4.&nbsp;&nbsp;</span
      ><span class="c0 c10">Collection and Use of Your Information</span
      ><span class="c0"
        >. You acknowledge that when you download, install, or use the
        Application, Company may use automatic means (including, for example,
        cookies and web beacons) to collect information about your Device and
        about your use of the Application. You also may be required to provide
        certain information about yourself as a condition to downloading,
        installing, or using the Application or certain of its features or
        functionality, and the Application may provide you with opportunities to
        share information about yourself with others. All information we collect
        through or in connection with this Application is subject to our Privacy
        Policy</span
      ><span class="c7">&nbsp;</span
      ><span class="c5 c0"
        >https://cashraven.io/legal/privacy. By downloading, installing, using,
        and providing information to or through this Application, you consent to
        all actions taken by us with respect to your information in compliance
        with the Privacy Policy.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c21">
      <span class="c0">5.&nbsp;&nbsp;</span><span class="c0 c10">Services</span
      ><span class="c0"
        >. The Application may provide you with access to Company&rsquo;s
        website located at </span
      ><span class="c16">https://cashraven.io/</span
      ><span class="c13">&nbsp;</span><span class="c0">(the &ldquo;</span
      ><span class="c13">Website</span
      ><span class="c0"
        >&rdquo;) and products and services accessible thereon, and certain
        features, functionality, and content accessible on or through the
        Application may be hosted on the Website (collectively, the
        &ldquo;</span
      ><span class="c13">Services</span
      ><span class="c0"
        >&rdquo;). &nbsp;The Services provided by the Company allow users to
        join the Company&rsquo;s network of users that share their internet
        traffic while earning credits that can be redeemed for value.
        &nbsp;After registering, you download and install the Application, which
        modifies your network sharing. &nbsp;The Application incorporates the
        End User to be a part of the Company&rsquo;s network, and calculates the
        credits you earn using a proprietary algorithm (referred to herein as
        &ldquo;Credits&rdquo;). &nbsp;Credits may be redeemed for value as set
        forth in Section 6 of this Agreement. &nbsp;Becoming a part of the
        Company&rsquo;s network means that you willingly share your internet
        traffic with Company and its affiliates and/or customers. You
        acknowledge and agree that by using the Services and joining
        Company&rsquo;s network, that your internet could be used to load
        potentially harmful or offensive websites and you agree to accept all
        risk associated with this. You are responsible for the ability to share
        internet traffic and for compliance with local laws, regulations, and
        agreements with third parties. &nbsp;The Services may also include
        selling bandwidth, which are a necessary part of the Services. &nbsp;The
        Services may also include certain communications from the Company, such
        as announcements, administrative messages, and other communications, and
        these communications are considered part of the Services and you will
        not be able to opt out of receiving them. &nbsp;Unless explicitly stated
        otherwise, any new features that augment or enhance the current
        Services, including any updates to the Application, shall be subject to
        this Agreement. &nbsp;You understand and agree that the Services are
        provided &ldquo;AS-IS&rdquo; and that the Company assumes no
        responsibility for the interaction with, deletion, mis-delivery or
        failure to store any user information or personalization settings.
        &nbsp;You are responsible for obtaining access to the Services, and that
        access may involve third-party fees (such as internet services provider,
        mobile data, or airtime charges). &nbsp;You are responsible for those
        fees, including those fees associated with the display or delivery of
        advertisements. &nbsp;In addition, you must provide and are responsible
        for all equipment necessary to access the Services. Your access to and
        use of such Services are governed by Website&rsquo;s Terms of Use and
        Privacy Policy located at </span
      ><span class="c16">https://cashraven.io/legal/terms-of-use</span
      ><span class="c0">&nbsp;and </span
      ><span class="c16">https://cashraven.io/legal/privacy</span
      ><span class="c0"
        >, which are incorporated herein by this reference. Your access to and
        use of such Services may require you to acknowledge your acceptance of
        such Terms of Use and Privacy Policy and/or to register with the
        Website, and your failure to do so may restrict you from accessing or
        using certain of the Application&rsquo;s features and functionality. Any
        violation of such Terms of Use will also be deemed a violation of this
        Agreement.&nbsp;</span
      >
    </p>
    <p class="c2">
      <span class="c0">6. </span
      ><span class="c0 c10">Redemption of Credits</span
      ><span class="c5 c0"
        >. &nbsp;You acknowledge and agree that Company will determine the
        Credits available to the End User and the redemption value of such
        Credits in its sole discretion. &nbsp;You will be able to request the
        payout of Credits via the Application. &nbsp;You acknowledge that in
        order for Company to payout the Credits, you may be required to validate
        your email and provide us or our payment services providers with
        personal and other information depending on your chosen payment method.
        &nbsp;You are solely responsible for the provision of up to date and
        accurate information. &nbsp;You understand that Company may not be able
        to provide you with payout in accordance with this Agreement should you
        fail to provide such information or documentation, or if such
        information is not correct, complete, or up-to-date. &nbsp;You might not
        be eligible to receive your payout if the country you are in does not
        support Company&rsquo;s payment methods. &nbsp;Where applicable, Company
        shall be entitled to deduct and withhold from any consideration payable
        such amounts as are required to be deducted or withheld therefrom under
        any applicable tax law or our payment service providers rules. &nbsp;You
        acknowledge that you are solely responsible for the proper payment of
        all the respective taxes in your country associated with reception of
        Company&rsquo;s payments to you. &nbsp;Any claim for a Credit payout not
        accurately paid must be received by us within sixty (60) days of the
        initial payout request. &nbsp;Company will make efforts to ensure that
        data-tracking is accurate and any claim for an inaccurate Credit payout
        must be accompanied by proof of such discrepancy and such claims will be
        reviewed on a case-by-case basis.</span
      >
    </p>
    <p class="c2 c4"><span class="c0 c5"></span></p>
    <p class="c2">
      <span class="c0">7.&nbsp;&nbsp;</span><span class="c0 c10">Updates</span
      ><span class="c0"
        >. Company may from time to time in its sole discretion develop and
        provide Application updates, which may include upgrades, bug fixes,
        patches, other error corrections, and/or new features (collectively,
        including related documentation, &ldquo;</span
      ><span class="c13">Updates</span
      ><span class="c5 c0"
        >&rdquo;). Updates may also modify or delete in their entirety certain
        features and functionality. You agree that Company has no obligation to
        provide any Updates or to continue to provide or enable any particular
        features or functionality. Based on your Device settings, when your
        Device is connected to the internet either:</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span><a id="id.1t3h5sf"></a></p>
    <p class="c2 c6">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;the Application will
        automatically download and install all available Updates; or</span
      >
    </p>
    <p class="c2 c12">
      <span class="c5 c0">&nbsp;</span><a id="id.4d34og8"></a>
    </p>
    <p class="c2 c6">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&nbsp;you may receive notice of or be
        prompted to download and install available Updates.</span
      >
    </p>
    <p class="c2 c12">
      <span class="c5 c0">&nbsp;</span><a id="id.2s8eyo1"></a>
    </p>
    <p class="c2">
      <span class="c5 c0"
        >You shall promptly download and install all Updates and acknowledge and
        agree that the Application or portions thereof may not properly operate
        should you fail to do so. You further agree that all Updates will be
        deemed part of the Application and be subject to all terms and
        conditions of this Agreement.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">8. &nbsp;</span
      ><span class="c0 c10">Conduct by Users; Prohibited Conduct</span
      ><span class="c5 c0"
        >. In consideration for continued access to the Services, you agree to
        adhere to the terms governing End User conduct as written here in
        Section 8 of this Agreement. &nbsp;You understand that your account and
        any Credits you have earned can be terminated or suspended at the sole
        discretion of the Company if Company reasonably believes you have
        violated the terms of member conduct in any way. &nbsp;You understand
        that the Services and software embedded within the Services may include
        security components that monitor the use and conduct of users. You may
        not attempt to override or circumvent any of the security measures,
        monitoring measures, or usage rules embedded into the Services.
        &nbsp;Any unauthorized modification of any kind of the Application or
        related software provided by the Company and Services, in whole or in
        part, is strictly prohibited.</span
      >
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >You understand that all information, data, text, software, music,
        sound, photographs, graphics, video, messages, tags, or other materials
        (&quot;Content&quot;), whether publicly posted or privately transmitted,
        are the sole responsibility of the person from whom such Content
        originated. Company does not control the advertising Content posted via
        the Services and, as such, does not guarantee the accuracy, integrity or
        quality of such Content. You understand that by using the Services, you
        may be exposed to Content that is offensive, indecent or objectionable.
        Under no circumstances will Company be liable in any way for any
        Content, including, but not limited to, any errors or omissions in any
        Content, or any loss or damage of any kind incurred as a result of the
        use of any Content posted, emailed, transmitted or otherwise made
        available via the Services.</span
      >
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0">When using the Services, you agree not to:</span>
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0 start" start="1">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >&nbsp;cheat, defraud, game, mislead, misinform, trick, or deceive
          Company in any way in order to accrue Credits or for any other
          reason;</span
        >
      </li>
    </ol>
    <p class="c2 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="2">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >deploy, distribute, disseminate, design, or use computer programs
          including algorithms, scripts, codes, bots, viruses, or trojans for
          the purpose of simulating human use of any browser with an installed
          Company add-on or defrauding Company in any way;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="3">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >attempt to fraudulently manipulate your accrual, retention, balance,
          or redemption of Credits;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="4">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >impersonate any person or entity, including, but not limited to, a
          Company official, forum leader, guide or host, or falsely state or
          otherwise misrepresent your affiliation with a person or entity;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="5">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >forge headers or otherwise manipulate identifiers in order to
          disguise the origin of any Content transmitted through the
          Service;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="6">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >upload, post, email, transmit or otherwise make available any Content
          that you do not have a right to make available under any law or under
          contractual or fiduciary relationships (such as inside information,
          proprietary and confidential information learned or disclosed as part
          of employment relationships or under nondisclosure agreements);</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="7">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >upload, post, email, transmit or otherwise make available any Content
          that infringes any patent, trademark, trade secret, copyright or other
          proprietary rights (&quot;Rights&quot;) of any party;</span
        >
      </li>
    </ol>
    <p class="c4 c8 c9"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="8">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >upload, post, email, transmit or otherwise make available any
          unsolicited or unauthorized advertising, promotional materials,
          &quot;junk mail,&quot; &quot;spam,&quot; &quot;chain letters,&quot;
          &quot;pyramid schemes,&quot; or any other form of solicitation.</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="9">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >upload, post, email, transmit or otherwise make available any
          material that contains software viruses or any other computer code,
          files or programs designed to interrupt, destroy or limit the
          functionality of any computer software or hardware or
          telecommunications equipment;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="10">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >interfere with or disrupt the Services or servers or networks
          connected to the Services, or disobey any requirements, procedures,
          policies or regulations of networks connected to the Services,
          including using any device, software or routine to bypass our robot
          exclusion headers;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="11">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >intentionally or unintentionally violate any applicable local, state,
          national or international law, including, but not limited to,
          regulations promulgated by the U.S. Securities and Exchange
          Commission, any rules of any national or other securities exchange,
          including, without limitation, the New York Stock Exchange, the
          American Stock Exchange or the NASDAQ, and any regulations having the
          force of law;</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="12">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >&quot;stalk&quot; or otherwise harass another; and/or</span
        >
      </li>
    </ol>
    <p class="c9 c4 c8"><span class="c5 c0"></span></p>
    <ol class="c1 lst-kix_list_1-0" start="13">
      <li class="c2 c11 c8 li-bullet-0">
        <span class="c5 c0"
          >collect or store personal data about other users in connection with
          the prohibited conduct and activities set forth in this Section
          8.</span
        >
      </li>
    </ol>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >You acknowledge that Company may or may not pre-screen Content, but
        that Company and its designees shall have the right (but not the
        obligation) in their sole discretion to pre-screen, refuse, or remove
        any Content that is available via the Services. Without limiting the
        foregoing, Company and its designees shall have the right to remove any
        Content that violates the Terms of Use or is otherwise
        objectionable.</span
      >
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >You agree that you must evaluate, and bear all risks associated with,
        the use of any Content, including any reliance on the accuracy,
        completeness, or usefulness of such Content. In this regard, you
        acknowledge that you may not rely on any Content created by Company or
        submitted to Company, including without limitation information in
        Company message boards and in all other parts of the Services.</span
      >
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >You acknowledge, consent and agree that Company may access, preserve
        and disclose your account information and Content if required to do so
        by law or in a good faith belief that such access preservation or
        disclosure is reasonably necessary to: (i) comply with legal process;
        (ii) enforce this Agreement, the Terms of Use or the Privacy Policy;
        (iii) respond to claims that any Content violates the rights of third
        parties; (iv) respond to your requests for customer service; or (v)
        protect the rights, property or personal safety of Company, its users
        and the public.</span
      >
    </p>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c0">9.&nbsp;&nbsp;</span
      ><span class="c0 c10">Third-Party Materials</span
      ><span class="c0"
        >. The Application may display, include, or make available third-party
        content (including data, information, applications, and other products,
        services, and/or materials) or provide links to third-party websites or
        services, including through third-party advertising (&rdquo;</span
      ><span class="c13">Third-Party Materials</span
      ><span class="c5 c0"
        >&rdquo;). You acknowledge and agree that Company is not responsible for
        Third-Party Materials, including their accuracy, completeness,
        timeliness, validity, copyright compliance, legality, decency, quality,
        or any other aspect thereof. Company does not assume and will not have
        any liability or responsibility to you or any other person or entity for
        any Third-Party Materials. Third-Party Materials and links thereto are
        provided solely as a convenience to you, and you access and use them
        entirely at your own risk and subject to such third parties&rsquo; terms
        and conditions.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">10.&nbsp;&nbsp;</span
      ><span class="c0 c10">Term and Termination</span
      ><span class="c5 c0">.</span>
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span><a id="id.17dp8vu"></a></p>
    <p class="c2 c6">
      <span class="c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;The term of Agreement commences
        when you download or install the Application and acknowledge your
        acceptance and will continue in effect until terminated by you or
        Company as set forth in this </span
      ><span class="c0"><a class="c15" href="#id.2xcytpi">Section</a></span
      ><span class="c5 c0">&nbsp;10.</span>
    </p>
    <p class="c2 c12">
      <span class="c5 c0">&nbsp;</span><a id="id.3rdcrjn"></a>
    </p>
    <p class="c2 c6">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&nbsp;You may terminate this Agreement
        by deleting the Application and all copies thereof from your
        Devices.&nbsp;</span
      >
    </p>
    <a id="id.26in1rg"></a>
    <p class="c2 c4 c12"><span class="c5 c0"></span></p>
    <p class="c2 c6">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(c)&nbsp;&nbsp;Company may terminate this
        Agreement at any time without notice. In addition, this Agreement will
        terminate immediately and automatically without any notice if you
        violate any of the terms and conditions of this Agreement.&nbsp;</span
      >
    </p>
    <a id="id.lnxbz9"></a>
    <p class="c2 c4 c12"><span class="c5 c0"></span></p>
    <p class="c2 c6">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(d)&nbsp;&nbsp;Upon termination:</span
      >
    </p>
    <p class="c2 c12">
      <span class="c5 c0">&nbsp;</span><a id="id.35nkun2"></a>
    </p>
    <p class="c2 c19">
      <span class="c5 c0"
        >(i)&nbsp;&nbsp;all rights granted to you under this Agreement will also
        terminate; and</span
      >
    </p>
    <a id="id.1ksv4uv"></a>
    <p class="c2 c4 c8"><span class="c5 c0"></span></p>
    <p class="c2 c19">
      <span class="c5 c0"
        >(ii)&nbsp;&nbsp;you must cease all use of the Application and delete
        all copies of the Application from your Devices and account.&nbsp;</span
      >
    </p>
    <a id="id.44sinio"></a>
    <p class="c2 c4 c12"><span class="c5 c0"></span></p>
    <p class="c2 c6">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(e)&nbsp;&nbsp;Termination will not limit any
        of Company&rsquo;s rights or remedies at law or in equity.</span
      >
    </p>
    <p class="c2 c12"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">11.&nbsp;&nbsp;</span
      ><span class="c0 c10">Disclaimer of Warranties</span
      ><span class="c5 c0"
        >. THE APPLICATION IS PROVIDED TO LICENSEE &ldquo;AS IS&rdquo; AND WITH
        ALL FAULTS AND DEFECTS WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM
        EXTENT PERMITTED UNDER APPLICABLE LAW, COMPANY, ON ITS OWN BEHALF AND ON
        BEHALF OF ITS AFFILIATES AND ITS AND THEIR RESPECTIVE LICENSORS AND
        SERVICE PROVIDERS, EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS,
        IMPLIED, STATUTORY, OR OTHERWISE, WITH RESPECT TO THE APPLICATION,
        INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
        PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, AND WARRANTIES THAT MAY
        ARISE OUT OF COURSE OF DEALING, COURSE OF PERFORMANCE, USAGE, OR TRADE
        PRACTICE. WITHOUT LIMITATION TO THE FOREGOING, COMPANY PROVIDES NO
        WARRANTY OR UNDERTAKING, AND MAKES NO REPRESENTATION OF ANY KIND THAT
        THE APPLICATION WILL MEET YOUR REQUIREMENTS, ACHIEVE ANY INTENDED
        RESULTS, BE COMPATIBLE, OR WORK WITH ANY OTHER SOFTWARE, APPLICATIONS,
        SYSTEMS, OR SERVICES, OPERATE WITHOUT INTERRUPTION, MEET ANY PERFORMANCE
        OR RELIABILITY STANDARDS, OR BE ERROR-FREE, OR THAT ANY ERRORS OR
        DEFECTS CAN OR WILL BE CORRECTED.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span><a id="id.2jxsxqh"></a></p>
    <p class="c2">
      <span class="c5 c0"
        >SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF OR LIMITATIONS ON
        IMPLIED WARRANTIES OR THE LIMITATIONS ON THE APPLICABLE STATUTORY RIGHTS
        OF A CONSUMER, SO SOME OR ALL OF THE ABOVE EXCLUSIONS AND LIMITATIONS
        MAY NOT APPLY TO YOU.
      </span>
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">12.&nbsp;&nbsp;</span
      ><span class="c0 c10">Limitation of Liability</span
      ><span class="c5 c0"
        >. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL
        COMPANY OR ITS AFFILIATES, OR ANY OF ITS OR THEIR RESPECTIVE LICENSORS
        OR SERVICE PROVIDERS, HAVE ANY LIABILITY ARISING FROM OR RELATED TO YOUR
        USE OF OR INABILITY TO USE THE APPLICATION OR THE SERVICES FOR:</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span><a id="id.z337ya"></a></p>
    <p class="c2 c12">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(a)&nbsp;&nbsp;PERSONAL INJURY, PROPERTY
        DAMAGE, LOST PROFITS, COST OF SUBSTITUTE GOODS OR SERVICES, LOSS OF
        DATA, LOSS OF GOODWILL, BUSINESS INTERRUPTION, COMPUTER FAILURE OR
        MALFUNCTION, OR ANY OTHER CONSEQUENTIAL, INCIDENTAL, INDIRECT,
        EXEMPLARY, SPECIAL, OR PUNITIVE DAMAGES.</span
      >
    </p>
    <p class="c2 c12">
      <span class="c5 c0">&nbsp;</span><a id="id.3j2qqm3"></a>
    </p>
    <p class="c2 c12">
      <span class="c5 c0"
        >&nbsp;&nbsp;&nbsp;&nbsp;(b)&nbsp;&nbsp;DIRECT DAMAGES IN AMOUNTS THAT
        IN THE AGGREGATE EXCEED THE AMOUNT ACTUALLY PAID BY YOU FOR THE
        APPLICATION.&nbsp;</span
      >
    </p>
    <a id="id.1y810tw"></a>
    <p class="c2 c4"><span class="c5 c0"></span></p>
    <p class="c2">
      <span class="c5 c0"
        >THE FOREGOING LIMITATIONS WILL APPLY WHETHER SUCH DAMAGES ARISE OUT OF
        BREACH OF CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE AND
        REGARDLESS OF WHETHER SUCH DAMAGES WERE FORESEEABLE OR COMPANY WAS
        ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT
        ALLOW CERTAIN LIMITATIONS OF LIABILITY SO SOME OR ALL OF THE ABOVE
        LIMITATIONS OF LIABILITY MAY
      </span>
    </p>
    <p class="c2"><span class="c5 c0">NOT APPLY TO YOU.</span></p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">13.&nbsp;&nbsp;</span
      ><span class="c0 c10">Indemnification</span
      ><span class="c5 c0"
        >. You agree to indemnify, defend, and hold harmless Company and its
        officers, directors, employees, agents, affiliates, successors, and
        assigns from and against any and all losses, damages, liabilities,
        deficiencies, claims, actions, judgments, settlements, interest, awards,
        penalties, fines, costs, or expenses of whatever kind, including
        attorneys&rsquo; fees, arising from or relating to your use or misuse of
        the Application or your breach of this Agreement, including but not
        limited to the content you submit or make available through this
        Application.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">14.&nbsp;&nbsp;</span
      ><span class="c0 c10">Export Regulation</span
      ><span class="c5 c0"
        >. The Application may be subject to US export control laws, including
        the US Export Administration Act and its associated regulations. You
        shall not, directly or indirectly, export, re-export, or release the
        Application to, or make the Application accessible from, any
        jurisdiction or country to which export, re-export, or release is
        prohibited by law, rule, or regulation. You shall comply with all
        applicable federal laws, regulations, and rules, and complete all
        required undertakings (including obtaining any necessary export license
        or other governmental approval), prior to exporting, re-exporting,
        releasing, or otherwise making the Application available outside the
        US.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;&nbsp;</span></p>
    <p class="c2">
      <span class="c0">15.&nbsp;&nbsp;</span
      ><span class="c0 c10">Severability</span
      ><span class="c5 c0"
        >. If any provision of this Agreement is illegal or unenforceable under
        applicable law, the remainder of the provision will be amended to
        achieve as closely as possible the effect of the original term and all
        other provisions of this Agreement will continue in full force and
        effect.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">16.&nbsp;&nbsp;</span
      ><span class="c0 c10">Governing Law</span
      ><span class="c5 c0"
        >. This Agreement is governed by and construed in accordance with the
        internal laws of the State of Nebraska without giving effect to any
        choice or conflict of law provision or rule. Any legal suit, action, or
        proceeding arising out of or related to this Agreement or the
        Application shall be instituted exclusively in the federal courts of the
        United States or the courts of the State of Nebraska in each case
        located in Lincoln and Lancaster County. You waive any and all
        objections to the exercise of jurisdiction over you by such courts and
        to venue in such courts.
      </span>
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">17.&nbsp;&nbsp;</span
      ><span class="c0 c10">Limitation of Time to File Claims</span
      ><span class="c5 c0"
        >. ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING
        TO THIS AGREEMENT OR THE APPLICATION MUST BE COMMENCED WITHIN ONE (1)
        YEAR AFTER THE CAUSE OF ACTION ACCRUES OTHERWISE SUCH CAUSE OF ACTION OR
        CLAIM IS PERMANENTLY BARRED.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">18.&nbsp;&nbsp;</span
      ><span class="c0 c10">Entire Agreement</span
      ><span class="c5 c0"
        >. This Agreement, Terms of Use, our Privacy Policy, and other
        agreements incorporated herein by reference constitute the entire
        agreement between you and Company with respect to the Application and
        supersede all prior or contemporaneous understandings and agreements,
        whether written or oral, with respect to the Application.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c2">
      <span class="c0">19.&nbsp;&nbsp;</span><span class="c0 c10">Waiver</span
      ><span class="c5 c0"
        >. No failure to exercise, and no delay in exercising, on the part of
        either party, any right or any power hereunder shall operate as a waiver
        thereof, nor shall any single or partial exercise of any right or power
        hereunder preclude further exercise of that or any other right
        hereunder. In the event of a conflict between this Agreement and any
        applicable purchase or other terms, the terms of this Agreement shall
        govern.</span
      >
    </p>
    <p class="c2"><span class="c5 c0">&nbsp;</span></p>
    <p class="c4 c20"><span class="c5 c0"></span></p>
    <p class="c22"><span class="c18">4828-6592-3047, v. 2</span></p>
    <div>
      <p class="c3 c23"><span class="c5 c0"></span></p>
    </div>
  </body>
</html>
