<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=M0po7uLhz4bYwZ7qo9BBO1gPVFMHemx2Kwb6QKHY-GHJaxjL1xr3K4ajWNGb9H0F_OxQFXw7OQvi5VDN0rJ8u3tB69QC6xCC5gwpziv5Vyc");
      .lst-kix_list_2-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-7 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-5 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "\0025cf  ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025cf  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Century Schoolbook";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Century Schoolbook";
        font-style: normal;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Century Schoolbook";
        font-style: italic;
      }
      .c16 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c18 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c9 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 0.75;
        text-align: left;
      }
      .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: center;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        text-align: left;
      }
      .c14 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 20pt 10pt;
        margin: 0 auto;
      }
      .c10 {
        font-size: 8pt;
        font-family: "Arial";
        font-weight: 400;
      }
      .c7 {
        orphans: 2;
        widows: 2;
      }
      .c4 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c15 {
        border: 1px solid black;
        margin: 5px;
      }
      .c8 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        height: 11pt;
      }
      .c13 {
        margin-left: 36pt;
      }
      .c11 {
        font-style: italic;
      }
      .c12 {
        font-weight: 700;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 18pt;
        font-family: "Gill Sans";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Century Schoolbook";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Century Schoolbook";
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Gill Sans";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #000000;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Gill Sans";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Century Schoolbook";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  {{ .Content }}
</html>
